# the mail sander info
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# cloudinary info
CLOUD_NAME=
API_KEY=
API_SECRET=

# django info
SECRET_KEY=
DEBUG=

# aiven db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
